@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;1,300;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,700&family=Outfit:wght@100&family=Poppins:ital,wght@0,400;0,800;1,100&family=Urbanist:wght@300;400;500;700&display=swap");

*Â¨ {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  background-color: rgb(12, 12, 63);
  min-height: 100vh;
  font-family: Poppins;
  font-size: 1rem;
}

/* container */
.container {
  min-height: 100%;
  height: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "seccion seccion seccion"
    "sidebar sidebar sidebar"
    "footer footer footer";
}
/* HEADER */

.header {
  justify-content: space-between;
  background: rgba(51, 51, 51, 0.788);
  width: 100vw;
  position: sticky;
  top: 0;
  grid-area: header;
}
.logo {
  margin-left: 12rem;
}
.navbar {
  margin-right: 12rem;
}
.style--none {
  list-style: none;
}
.nav__ul li {
  margin: 0 0 0 25px;
  padding: 2rem;
}
.decoration--none {
  text-decoration: none;
}
/* HEADER */

/* main */

.main {
grid-area: main;
  display: grid;
}
/* main */
/* seccion */

.seccion {
  grid-area: seccion;
  width: 100vw;
}
/* seccion */
/* sidebar */

.sidebar {
  display: grid;
  grid-area: sidebar;
}
/* sidebar */
/* footer */

.footer {
  width: 100vw;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333;
}
.redes__sociales ul li {
  text-align: center;
  margin: 10px 30px;
}
.redes__sociales ul li i {
  font-size: 40px;
}

/* footer */
/* variables */
.img {
  width: 100%;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 1 36rem;
  flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 16rem 1fr;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
.white {
  color: #fff;
}
.span--color {
  color: rgb(25, 246, 253);
}
.center {
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 1.2rem;
}
.titulo__center {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 6rem;
  grid-column: 4/10;
}
.subtitulo {
  font-size: 3rem;
  text-align: center;
}
.border1 {
  border: 1px solid #333;
  border-radius: 12px;
}
.container__card {
  
  
}
.card {
  width: 100%;
  max-width: 30rem;
  padding: 5px;
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  max-height: 45rem;
  background-color: rgba(3, 36, 97, 0.692);
  gap: 10px;
}
.img__card img {
  width: 100%;
}
/* variables */

/* container */

/* index.html */
.main__index {
  width: 100%;
  min-height: 97vh;
  background:url(https://i.ibb.co/xXMLsXg/german.jpg) no-repeat center
    center/cover;
  grid-area: main;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.main__index .titulo {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 4/10;
  grid-row: 1/5;
}
.seccion__index {
  min-height: 100vh;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.container__seccion {
  display: flex;
  flex-direction: column;
  grid-column: 4/10;
  grid-row: 2/5;
}
.container__seccion img {
  width: 100%;
  height: auto;
}
.titulo__seccion__index {
  grid-column: 4/10;
  grid-row: 1/2;
}
.sidebar__index {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.titulo__sidebar__index {
  grid-column: 4/10;
  grid-row: 1/2;
}
.container__card__sidebar__index {
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/12;
  grid-row: 2/5;
}

/* index.html */

/* sobremi.html */
.main__about {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.texto__sobremi {
  grid-column: 2/6;
  grid-row: 2/5;
}
.img__sobremi {
  width: 100%;
  grid-column: 6/9;

  grid-row: 2/5;
}
.img__sobremi img{
  width: 100%;
}
.seccion__about {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.titulo__seccion__about {
  grid-column: 4/10;
  grid-row: 1/2;
}
.container__seccion__about {
  grid-column: 4/10;
  grid-row: 2/5;
}

.sidebar__about {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.titulo__sidebar__about {
  grid-column: 4/10;
  grid-row: 1/2;
}
.container__sidebar__about {
  width: 100%;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/12;
  grid-row: 2/4;
}
.container__sidebar__about .card{
  width: 259rem;
}
/* sobremi.html */
/**/
/* cursos.html */
.main__cursos {
  min-height: 100vh;
  height: auto;
  width: 100vw;
  background: url(https://i.ibb.co/q91jnzd/imagen-bitcoin3.jpg) no-repeat center
  center/cover;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(4,1fr);

}

.seccion__cursos {
  background: url(https://i.ibb.co/Gk7LN1p/imagen-bitcoin5.jpg) no-repeat center center/cover;
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 2rem;
  height: 100%;
  display: grid;
  margin: 0 auto;
}
.titulo__seccion__cursos{
 
}
.container__seccion__cursos{
  display: flex;
  flex-direction: column;
  width: 80%;
 max-height: 100vh;
  margin: 0 auto;
  
}
.cursos__seccion__cursos{

  height: 100%;
  display: flex;
  align-items: space-between;
  gap: 8rem;
}
/**/


.container__main__cursos {
  width: 100%;
  max-height: 100vh;
  height: 100%;
  display: grid;
  grid-column: 2/12;
  grid-row: 1/4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: 
  "titulo titulo titulo titulo"
  "curso1 curso1 formulario formulario"
  "curso1 curso1 formulario formulario"
  "curso1 curso1 formulario formulario";
}
.titulo{
  grid-area: titulo;

  
}
.curso1 h2{
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: bold;
}
.curso1,
.curso2,
.curso3{
  width:32vw;
  height: 80vh;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  border-radius: 40px;
  box-shadow: 0, 5px, 10px, -5px rgba(0, 0, 0, 0.055);
  background: rgba(2, 2, 2, 0.911);
  justify-content:space-around;
 object-fit: cover;
}
  .curso1 ul{
    font-family: Poppins;
    font-size: 1.3rem;
    font-weight: 700;
  }
.promo{
  height: 140px;
  width: 200px;
  border: 3px dotted rgb(25, 246, 253);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items:flex-start;
  flex-direction: column;
  padding-left: 2rem;
}
.promo h2{
  font-size: 1.2rem;
}

.titulo__main__cursos{
/*  display: grid;
  grid-column:3/11;
  grid-row: 1/2;*/
}
.form__cursos{
  /*grid-column: 6/11;
  grid-row: 2/5;*/
  grid-area: formulario;
}
.formulario__main__cursos input, textarea{
  padding: 5px;
  font-family: Popins;
  border-radius: 10px;
}
.formulario__main__cursos .boton__formulario{
  width: 40%;
 background-color: rgb(25, 246, 253);
 color: white;
 font-size: 1.5rem;
 padding: 5px;

  justify-content: center;
}
form{
  display: flex;
}
.form__cursos{
  
  border: 1px solid #333;
  border-radius: 40px;
  box-shadow: 0, 5px, 10px, -5px rgba(0, 0, 0, 0.055);
  background: rgba(2, 2, 2, 0.911);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32vw;
  height: 80vh;
  padding: 2rem;
gap: 1rem;
  margin: 3% auto;
}
.formulario__main__cursos{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
}

.sidebar__cursos {
  width: 100vw;
  min-height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.ibb.co/rGcJHJj/imagen-bitcoin6.jpg) no-repeat center center/cover;
 
}
.container__sidebar__cursos{
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "titulo1 titulo1"
  "titulo titulo"
  "curso1 curso2"
  "curso1 curso2";
}
.titulo__sidebar__cursos{
  grid-area: titulo1;
}
.plan__estudio{
  grid-area: titulo;

}
.curso1__sidebar{
  grid-area:curso1;
  width: 40vw;
}
.curso2__sidebar{
  grid-area:curso2;
  width: 40vw;
}
/* cursos.html */

/* galeria.html */

.container__galeria{
  width: 80%;
  margin: 0 auto;
  grid-column: 3/11;
display: grid;
gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: auto;
  grid-template-areas: 
  "img8 img8 img2 img3"
  "img8 img8 img5 img5"
  "img1 img1 img7 img7"
  "img6 img4 img7 img7";
  object-fit: cover;
}
.img__galeria{ width: 100%; height: 100%; object-fit: cover; overflow: hidden; border: 4px solid rgb(202, 12, 12);
  border-radius: 30px;}
.img__galeria1{
  grid-area: img1;
}
.img__galeria2{
  grid-area: img2;
}
.img__galeria3{
  grid-area: img3;
}
.img__galeria4{
  grid-area: img4;
}
.img__galeria5{
  grid-area: img5;
}
.img__galeria6{
  grid-area: img6;
}
.img__galeria7{
  grid-area: img7;
}
.img__galeria8{
  grid-area: img8;
}

.videos__galeria{
  width: 80%;
  margin: 0 auto;
 
display: grid;

gap: 4rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas: 
  "video1 video1 video1 video1"
  "video1 video1 video1 video1"
  "video1 video1 video1 video1"
  "video2 video2 video3 video3"
  "video2 video2 video3 video3"
  "video4 video4 video4 video4"
  "video4 video4 video4 video4"
  "video4 video4 video4 video4";
}
.video1{
  grid-area: video1;
  
}
.video2{
  grid-area: video2;
}
.video3{
  grid-area: video3;
}
.video4{
  grid-area: video4;
}
.vid__galeria{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border: 4px solid rgb(202, 12, 12);
  border-radius: 30px;
}
/*.main__galeria {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.titulo__main__galeria{
  grid-column: 4/10;
  grid-row: 1/2;
}
.galeria__main__galeria{
  grid-column:3/11;
  grid-row: 2/12;
}
*/
.seccion__galeria {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.titulo__seccion__galeria {
  grid-column: 4/10;
  grid-row: 1/2;
}
.container__videos__galeria{
  grid-column: 2/12;
  grid-row: 1/5;
}

.titulo__sidebar__galeria {
  grid-column: 4/10;
  grid-row: 1/2;
}


.container__card__galeria{
  padding: 5px;
  gap: 2rem;
  height:auto;
  grid-column: 2/12;
  grid-row: 2/5;
  padding-bottom: 2rem;
}
/* galeria.html */

/* contactos.html */
.main__contactos{
  min-height: 100vh;
  height: 100%;
  padding-bottom: 20rem;
  background: url(https://i.ibb.co/n66L1vR/imagen-bitcoin1.jpg) no-repeat center
  center/cover;
}

.container__contactos{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   border-radius: 20px;
}
.contenido__contactos{
    display: grid;
    grid-template-columns:2fr 1fr;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    width: 50vw;
    height: 100%;
    
     border-radius: 20px;
}

.contactos__form{
    background: #222222;
   
   
   
}
.contactos__form {
    margin: 0;
    padding: 1em;
    grid-column: 1/2;
}
.contactos__form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    color: #fff;
}
.contactos__form form .fr{
    grid-column: 1/3;
}
.contactos__form form button,
.contactos__form form input,
.contactos__form form textarea{
    width: 100%;
    padding: 1rem;
    border: none;
    background: none;
    border-bottom: 2px solid  #00e1ff;
    outline: none;
    color: #fff;

}
.contactos__form form p{
  padding: 1rem;
}
.contactos__form form button{
    background: #00e1ff;
    padding: 1rem;
    border: none;
    border-radius: 10px;
}
.contactos__form form button:hover{
    background: #00e1ff77;
    transition: background 1s ease-out;
}

.contactos__informacion{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap:5px;
    background: #222222;
    color: #FFF;
}
.contactos__informacion h2,
.contactos__informacion p,
.contactos__informacion ul{
    
    margin-bottom: 1rem;
}
.contactos__informacion ul{
    list-style: none;
    padding: .6rem;
}
.contactos__informacion ul li{
    display: flex;
    padding: .5rem;
    gap: 1rem;
}
.contactos__informacion ul li i{
    color: aqua;
}
.contactos__informacion h3,
.nombre__info{
    color: aqua;
}
.map{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-column: 1/3;
}
.map iframe{
    width: 100%;
    height: 100%;
}








.seccion__contactos {
}

.sidebar__contactos {
}

/*form {
  border: 1px solid #333;
  border-radius: 40px;
  box-shadow: 0, 5px, 10px, -5px rgba(0, 0, 0, 0.055);
  background: rgba(51, 51, 51, 0.336);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  max-width: 800px;
  height: 700px;
  padding: 4rem;
gap: 1rem;
  margin: 3% auto;
}*/
/* contactos.html */
