<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" type="image/png"  href="LOGOTIPO/favicon_white.png.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Poppins:wght@700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/1da4223088.js" crossorigin="anonymous"></script>

</head>


<body>

    <img class="background-image" src="images/svg_flipped.png" alt=""><!-- agregué esto -->




    <header>
        
        <nav>
            <ul>
               
                <li> <img class="logo" src="LOGOTIPO/favicon_white.png.png" alt="LOGOTIPO"> </li>
                <li> Inicio</li>
                <li><a href="sections/servicios.html">Servicios</a></li>
                <li><a href="sections/conocenos.html"> Conocenos</a></li>
                <li><a href="sections/contacto.html">Contacto</a></li>
                <li><a href="sections/faqs.html"> FAQ´s</a></li>
                <li>Ingresá</li>
                <li class="registrate" >Crea tu cuenta</li>
                
            </ul>
            
        </nav>

    </header>
   
    
    <div class="intro">
     
        <div>   
           <h1 class="intro__header" >¡Hola!  </h1>

           <div class="intro__notice">High te conecta con el <img src="images/EARTH_EMOJI_400px_compressed.gif" alt="world_emoji"> </div>
         
           
       <div class="intro__bottom">
           <main>
               
               <p>¿Sentís que tu inglés es básico? ¿Tenés miedo de que se burlen al hablar? <br> ¿Querés conseguir un trabajo en el extranjero pero no sabes inglés? </p>
               <br>
               <span> ¡Tranqui, nuestro equipo te puede ayudar!</span>
               </br>
               
   

               <div class="button"> <button>Empezar ➫</button> </div>
       
           </main>
       
       </div>
       
   </div>
           <img class="intro__img" src= "images/hand_rock(compressed).png" alt="mano_rock">
       
               
           
       
       
       
<a target="blank" href="https://api.whatsapp.com/send?phone=5493541688814">
    <img class="btn__whatsapp" src="images/whatsapp.svg" alt="whatsapp"   >
    </a>

       
       </div>
   
       
   </div>


<footer>




<div class="footer">
    



<div class="footer__social"> 
    <ul>
    <li ><a target="blank" href=https://www.facebook.com/High.Idiomas> <i class="fab fa-facebook-f"></i> </a> </li>
    <li ><a target="blank" href=https://www.instagram.com/high.idiomas> <i class="fab fa-instagram"></i> </a> </li>
    <li ><a target="blank" href=https://t.me/HighIdiomas> <i class="far fa-paper-plane"></i> </a> </li>
    <li ><a target="blank" href="mailto:high.idioma@gmail.com" subject= "Learn"> <i class="far fa-envelope"></i> </a> </li>
    <li ><a target="blank" href="https://api.whatsapp.com/send?phone=5493541688814"> <i class="fa-brands fa-whatsapp-square"></i> </a> </li>
    </ul>
</div>

<div class="footer__pagos"> 
    <p class="footer__pagos-text" >medios de pago</p>
    <img  class="footer__pagos-img" src="images/logos-12.png" alt="pago">


    
</div>



<div class="footer__copy" >
    <span>©chinchu-lee Design  </span>
</div>

<div class="footer__end">
    

    <em> made with 💖</em>

    
</div>

        


</div>

<img class="background-image-footer" src="images/svg_flipped.png" alt="">

</footer>



</body>
</html>