<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png"  href="../LOGOTIPO/favicon_white.png.png">
    
    <title>High</title>
</head>
<body>
    <img class="background-image" src="../images/svg_flipped.png" alt=""><!-- agregué esto -->
    <header>
        
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="conocenos.html"> Conocenos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html"> FAQ´s</a></li>
                <li><a href="http://"></a>Ingresar</li>
                <li><a href="http://"></a>Registrarte</li>
            </ul>
        </nav>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.5" d="M0,32L34.3,37.3C68.6,43,137,53,206,80C274.3,107,343,149,411,144C480,139,549,85,617,96C685.7,107,754,181,823,224C891.4,267,960,277,1029,282.7C1097.1,288,1166,288,1234,277.3C1302.9,267,1371,245,1406,234.7L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
   
    <h1 class="header_h1" > About us </h1>


</body>
</html>