<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High</title>
</head>
<link rel="stylesheet" href="../styles/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png"  href="../LOGOTIPO/favicon_white.png.png">


<body>
    <img class="background-image" src="../images/svg_flipped.png" alt=""><!-- agregué esto -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="conocenos.html"> Conocenos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html"> FAQ´s</a></li>
                <li><a href="http://"></a>Ingresar</li>
                <li><a href="http://"></a>Registrarte</li>
            </ul>
        </nav>
    </header>

<main>

  <h1 class="header_h1" >¡Queremos conocerte!</h1> </div>
    
  
<div >
    
</div>


<div class="form">
    
    <img class="img__sparkles" src="../images/sparkles.png" alt="smily_face">
    <img class="img__fire"  src="../images/FIRE_EMOJI_400.png" alt="fire">    

<form  class="form_form" action="">
    <input class="input-text" type="text" name="nombre" id="" placeholder="John" required><!-- agregue class input-text -->
    <input class="input-text" type="text" name="apellido" id="" placeholder="Smith" required>
    <input class="input-text" type="email" name="mail" id="" placeholder="johnsmith@hotmail.com" required>
    <div class="form_options" >
        
        <span>¿Para qué querés estudiar?</span> 
        <br>
        Viajes <input class="input-radio" type="radio" name="motivo" value="viaje" id=""> <!-- agregue class input-radio -->
        Trabajo<input class="input-radio" type="radio" name="motivo" value="trabajo" id="">
        Académico <input class="input-radio" type="radio" name="motivo" value="academico" id=""> 
        Comunicación<input class="input-radio" type="radio" name="motivo" value="Comunicación" id="">
    </div>
    <br><br>

    <input type="checkbox" name="" id=""> ¿Querés suscribirte a nuestro Newsletter?
    <br><br>
    <label for="pais">Indicar tu país de residencia </label>
    <select name="pais" id="">
        <option value="argentina">Argentina</option>
        <option value="brazil">Brazil</option>
        <option value="mexico">Mexico</option>
        <option value="chile">Chile</option>
        <option value="otro">Otro</option>

    </select>
    <br><br>
    <label for="comentario">Dejanos un comentario!</label> <br>
    <textarea name="comentario" id="" cols="30" rows="10" placeholder="Escribir"></textarea>
<br><br>
    <input class="form_send" type="submit" value="Enviar"> 
    <input class="form_reset" type="reset" value="Restablecer">   


</form>
</div>

<div >
    <img class="img__face" src="../images/winking-face-with-tongue.png" alt="smily_face">
</div>

<div>
    <img class="img_rocket" src="../images/rocket.png" alt="girl_rocket">
</div>

</main>
    <footer>

    </footer>
</body>
</html>