<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png"  href="../LOGOTIPO/favicon_white.png.png">


    <title>High</title>
</head>
<body>
    <img class="background-image" src="../images/svg_flipped.png" alt=""><!-- agregué esto -->
    <header>
        
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="conocenos.html"> Conocenos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html"> FAQ´s</a></li>
                <li><a href="http://"></a>Ingresar</li>
                <li><a href="http://"></a>Registrarte</li>
            </ul>
        </nav>
    </header>

    <h1 class="header_h1" >FAQ´s </h1>

    <div class="searchbar" >
        <input class="searchbar_input" type="text" placeholder="Buscar 🔎">
    </div>

        <div class="questions_grid">
            <div class="questions_grid-1">
                <p>¿Cual es mi nivel de inglés?</p>
            </div>
            <div class="questions_grid-2">
                <p>¿Cómo obtengo mi certificado?</p>
            </div>
            <div class="questions_grid-3" >
                <p>¿Cómo son las clases de conversación?</p>
            </div>
            <div class="questions_grid-4" >
                <p>¿Cuales son los metodos de pago?</p>
            </div>
            <div class="questions_grid-5" >
                <p>¿Cual es la metodología de trabajo?</p>
            </div>
            <div class="questions_grid-6" >
                <p>¿Puedo estudiar desde cualquier dispositivo?</p>
            </div>
            
        </div>



</body>
</html>