<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png"  href="../LOGOTIPO/favicon_white.png.png">


    <title>High</title>
</head>
<body>
    <img class="background-image" src="../images/svg_flipped.png" alt=""><!-- agregué esto -->
    <header>
        
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="conocenos.html"> Conocenos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html"> FAQ´s</a></li>
                <li><a href="http://"></a>Ingresar</li>
                <li><a href="http://"></a>Registrarte</li>
            </ul>
        </nav>
    </header>
    <h2 class="servicios" >Conocé nuestros servicios</h2>


    <div class="grid__container">
        <div class="grid__container-header">Cursos </div>
        <div class="grid__container-header">Traducciones</div>
        <div class="grid__container-header" >Interpretaciones</div>
        <div class="grid__container-header" >Empresas</div>
       
        <div class="grid__container-img1">  
            <div class="grid__container-img1-card">
            <div class="grid__container-img1-card_front" > <img class="grid__container-img1-card_front" src="../images/desk.png" alt="man_on_desk">  </div>
            <div class="grid__container-img1-card_back"  >  <p> Podrás incorporar diferentes herramientas en gramática, vocabulario, listening y lecto-comprensión. 
                Focalizandonos en que puedas desarrollar tus habilidades de comunicación, comprensión auditiva e interacción en inglés. </p> </div>

            </div>
        </div>
       
       
        <div class="grid__container-img2">
            <div class="grid__container-img2-card">
                <div class="grid__container-img2-card_front" > <img class="grid__container-img2-card_front" src="../images/man_sitting.png" alt="man-sitting">  </div>
                <div class="grid__container-img2-card_back"  >  <p> Te brindamos soluciones de contenido para servicios lingüísticos a medida. Ofrecemos desde traducciones y transcripciones, de libros hasta resúmenes, documentos y/o contenido creativo. </p> </div>
    
                </div>
        </div>
       
       
        <div class="grid__container-img3"> 
            <div class="grid__container-img3-card">
                <div class="grid__container-img3-card_front" > <img class="grid__container-img3-card_front" src="../images/hands_connecting.png" alt="hands_shaking">  </div>
                <div class="grid__container-img3-card_back"  >  <p> Te ofrecemos un intérprete, para traducir en forma oral  mientras está transcurriendo tu encuentro de manera online.  </p> </div>
    
                </div>
        
        
        
        </div>
       
       
        <div class="grid__container-img4">  
            <div class="grid__container-img4-card">
                <div class="grid__container-img4-card_front" > <img class="grid__container-img4-card_front" src="../images/business-3d-business-statistics.png" alt="hands_shaking">  </div>
                <div class="grid__container-img4-card_back"  >  <p> Desarrollamos programas personalizados para atender necesidades de capacitación específicas. Con reportes de asistencia e informes de seguimiento para tu RRHH.  </p> </div>
    
                </div>
        



        </div>
        
    </div>


    





</body>
</html>